/*
It is voting time now. The local elections take place these days along with the referendum asking the people about the introducing of electronic voting system. Razvigor is inpatient he just reached the lawful age of 18. He wants to vote electronically, he wants to vote electronically now. Unfortunately Razvigor is not familiar with all that smart electronical stuff, so someone must help him to make the right choice. He needs a C# developer to write him a console application to fill the ballot for him properly. 
Your task is to generate the integral ballot and to fill it with his choice using one of the symbols, which are approved by the Central Commission for Elections. The ballot consists of rectangles, which are numbered in left. The ballot starts and ends with a rectangle and has not empty boundaries. See the examples how to vote.

Input

The input should be read from the console and it will come in exact 3 lines.
•	1st line –> total number of the candidate lists
•	2nd line –> the vote of the elector
•	3rd line –> the voting symbol: ‘X’, ‘x’, ‘V’ or ’v’.
The input data will always be valid and in the format described. There is no need to check it explicitly.

Output

The output should the properly filled ballot, based on the input. Each ballot consists of N rectangles with fixed width and height. They are numbered to the left with the number of the candidate padded to width of 2 (one digit numbers with leading zero). All rectangle fields are empty except the field of choice. It is filled with the representation of the voting symbols - capital |X| or capital |V|. The background symbol is ‘.’(dot).

Constrains

•	The total candidates will be a valid integer in range [1…20].
•	The voting will be a valid integer in range [0…100].
•	The symbols will be characters from the set {‘X’, ‘x’, ‘V’, ’v’}.
•	Allowed working time for your program: 0.25 seconds.
•	Allowed memory: 16 MB.

Input	           Output	            Comment

3               .............           Total number of candidates: 3
1               ...+-----+...           Razvigor votes for 1 with X
x	            ...|.\./.|...
                01.|..X..|...
                ...|./.\.|...
                ...+-----+...
                .............
                ...+-----+...
                ...|.....|...
                02.|.....|...
                ...|.....|...
                ...+-----+...
                .............
                ...+-----+...
                ...|.....|...
                03.|.....|...
                ...|.....|...
                ...+-----+...
                .............	



Input	        Output	        Comment
10          .............       Total number of candidates: 10
4           ...+-----+...       Razvigor votes for 4 with V
V	        ...|.....|...
            01.|.....|...
            ...|.....|...
            ...+-----+...
            .............
            ...+-----+...
            ...|.....|...
            02.|.....|...
            ...|.....|...
            ...+-----+...
            .............
            ...+-----+...
            ...|.....|...
            03.|.....|...
            ...|.....|...
            ...+-----+...
            .............
            ...+-----+...
            ...|\.../|...
            04.|.\./.|...
            ...|..V..|...
            ...+-----+...
            .............
            ...+-----+...
            ...|.....|...
            05.|.....|...
            ...|.....|...
            ...+-----+...
            .............
            ...+-----+...
            ...|.....|...
            06.|.....|...
            ...|.....|...
            ...+-----+...
            .............
            ...+-----+...
            ...|.....|...
            07.|.....|...
            ...|.....|...
            ...+-----+...
            .............
            ...+-----+...
            ...|.....|...
            08.|.....|...
            ...|.....|...
            ...+-----+...
            .............
            ...+-----+...
            ...|.....|...
            09.|.....|...
            ...|.....|...
            ...+-----+...
            .............
            ...+-----+...
            ...|.....|...
            10.|.....|...
            ...|.....|...
            ...+-----+...
            .............	
*/

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _03.LocalElections
{
    class LocalElections
    {
        static void Main(string[] args)
        {
            int candidates = int.Parse(Console.ReadLine());
            int choice = int.Parse(Console.ReadLine());
            string sign = Console.ReadLine();

            for (int i = 1; i <= candidates; i++)
            {
                Console.WriteLine("{0}", new string('.', 13));
                Console.WriteLine("{0}+{1}+{0}", new string('.', 3), new string('-', 5));
                if (choice == i)
                {
                    if (sign.ToUpper() == "X")
                    {
                        Console.WriteLine("{0}|.\\./.|{0}", new string('.', 3));
                        Console.WriteLine("{0}.|{1}{2}{1}|{3}",
                                                               Convert.ToString(i).PadLeft(2, '0'),
                                                               new string('.', 2),
                                                               sign.ToUpper(),
                                                               new string('.', 3));
                        Console.WriteLine("{0}|./.\\.|{0}", new string('.', 3));
                        Console.WriteLine("{0}+{1}+{0}", new string('.', 3), new string('-', 5));

                        continue;
                    }
                    else if (sign.ToUpper() == "V")
                    {
                        Console.WriteLine("{0}|\\{0}/|{0}", new string('.', 3));
                        Console.WriteLine("{0}.|.\\./.|{1}", Convert.ToString(i).PadLeft(2, '0'), new string('.', 3));
                        Console.WriteLine("{0}|{1}{2}{1}|{0}", new string('.', 3), 
                                                               new string('.', 2),
                                                               sign.ToUpper());
                        Console.WriteLine("{0}+{1}+{0}", new string('.', 3), new string('-', 5));

                        continue;
                    }
                }
                Console.WriteLine("{0}|{1}|{0}", new string('.', 3), new string('.', 5));
                Console.WriteLine("{0}.|{1}|{2}", Convert.ToString(i).PadLeft(2, '0'),
                                                  new string('.', 5),
                                                  new string('.', 3));
                Console.WriteLine("{0}|{1}|{0}", new string('.', 3), new string('.', 5));
                Console.WriteLine("{0}+{1}+{0}", new string('.', 3), new string('-', 5));
            }
            Console.WriteLine("{0}", new string('.', 13));
        }
    }
}
